# Catan_be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/edu/odtu/ceng453/group10/CatanBackend/: CatanBackendApplication.java
src/main/java/edu/odtu/ceng453/group10/CatanBackend/model/: UserAccount.kt
src/main/java/edu/odtu/ceng453/group10/catanbackend/: CatanBackendApplication.java
src/main/java/edu/odtu/ceng453/group10/catanbackend/config/: OpenApiConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/edu/odtu/ceng453/group10/catanbackend/controller/: GameController.java  GameRecordController.java  GameScoreController.java  UserAccountController.java
src/main/java/edu/odtu/ceng453/group10/catanbackend/dto/: CreateGameRecordRequest.kt  CreateUserAccountRequest.kt  GameDto.kt  GameRecordDto.kt  GameRecordDtoConverter.java  GameScoreDto.kt  GameStateDto.kt  LoginUserAccountRequest.kt  ResetUserAccountPasswordRequest.kt  UserAccountDto.kt  UserAccountDtoConverter.java
src/main/java/edu/odtu/ceng453/group10/catanbackend/exception/: GeneralExceptionHandler.java  RecordNotCreatedException.java  UnauthorizedLoginException.java
src/main/java/edu/odtu/ceng453/group10/catanbackend/model/: Building.kt  BuildingType.java  Buildings.kt  Game.kt  GameRecord.kt  GameScore.kt  GameState.kt  Resources.kt  ScoreTableKey.kt  UserAccount.kt
src/main/java/edu/odtu/ceng453/group10/catanbackend/repository/: BuildingRepository.java  GameRecordRepository.java  GameRepository.java  GameScoreRepository.java  GameStateRepository.java  UserAccountRepository.java
src/main/java/edu/odtu/ceng453/group10/catanbackend/service/: GameRecordService.java  GameScoreService.java  GameService.java  GameStateService.java  UserAccountService.java
src/main/resources/: application.properties
src/test/java/edu/odtu/ceng453/group10/CatanBackend/: CatanBackendApplicationTests.java
src/test/java/edu/odtu/ceng453/group10/catanbackend/: CatanBackendApplicationTests.java  UserAccountRepositoryTests.java  UserAccountServiceTests.java
